configuration {
    show-icons: true;
    display-run: ">_";
}

* {
    bg: #23232f;
    fg: #bdc3c7;
    accent: #ff568e;
    background-color: transparent;
    color: @fg;
    highlight: underline bold #ff568e;
    padding: 0;
    margin: 0;
    border: 0;
}

window {
    width: 30%;
    children: [ mainbox ];
    location: center;
    transparency: "screenshot";
    background-color: rgba(35, 35, 47, 0.9);
    border-radius: 7px;
    border:  0 0 2px 0;
    border-color: @accent;
}

mainbox {
    orientation: vertical;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @fg;
}

listview {
	lines: 4;
}

prompt {
    padding: 0.5em;
    margin: 0 0.2em 0 0.5em;
    background-color: @accent;
    color: @bg;
}

entry {
    padding: 0.5em;
    color: inherit;
}

element {
    padding: 0.5em;
    color: @fg;
}

element selected.normal {
    background-color: rgba(58, 58, 80, 0.9);
    color: @fg;
}

element-text,
element-icon {
    background-color: inherit;
    text-color: inherit;
    padding: 0 0.5em;
}
