@import "cherry.rasi"

window {
    children: [ mainbox];
}

mainbox {
    children: [ inputbar, listview, message];
}

inputbar {
    children: [ textbox-prompt-colon, prompt];
}

textbox-prompt-colon {
    expand: false;
    str: "";
    padding: 8px 15px;
    border-radius: 100% 0 0 100%;
    background-color: @color5;
    text-color: @bg;
}

prompt {
    padding: 8px 30px 8px 15px;
    border-radius: 0 100% 100% 0;
    background-color: #101017f0;
    text-color: @fg;
}

listview {
    columns: 6;
    lines: 1;
    spacing: -1px;
    margin: 2em;
    border-radius: 50px;
    border: 1px;
    border-color: @bg-alt;
    text-color: @fg;
}

element {
    padding: 20px;
    border-radius: 50%;
    orientation: vertical;
    children: [ element-icon];
}

element-icon {
    padding: 0;
    size: 32px;
}

element selected.normal {
    border-radius: 50%;
    background-color: #ff568e25;
    border: 1px;
    border-color: #ff568e;
}
