! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
URxvt*foreground:   {foreground}
URxvt*background:   {background}
URxvt*cursorColor:  {cursor}
URxvt*borderColor:  {background}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Set depth to make transparency work.
URxvt*depth: 32

! using xresources instead of rasi
rofi.color-window: argb:C0{background.strip}, argb:80{background.strip}
rofi.color-active: argb:00{background.strip}, {foreground}, argb:00{background.strip}, {color4}, {background}
rofi.color-normal: argb:00{background.strip}, {foreground}, argb:00{background.strip}, {color4}, {background}
rofi.color-urgent: argb:00{background.strip}, {foreground}, argb:00{background.strip}, {color4}, {background}