bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, q, killactive,
bind = SUPER, Escape, exec, rofi-session
bind = SUPER, Space, exec, rofi -show run

# Take screenshot
bind = SUPER SHIFT, s, exec, grimblast --notify copysave area ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = , Print, exec, grimblast --notify copysave screen ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# Adjust volume
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
binde = CTRL, Page_Up, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
binde = CTRL, Page_Down, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%

bind = SUPER, f, fullscreen,
bind = SUPER SHIFT, f, togglefloating,
bind = SUPER, e, togglesplit,
bind = SUPER, g, exec, ~/.config/hypr/bin/toggle-gaps 5 50

# Move focus with SUPER + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u

# Move the window with SUPER + arrow keys
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, down, swapwindow, d
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through workspaces with SUPER + a/d
bind = SUPER, a, workspace, r-1
bind = SUPER, d, workspace, r+1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#
# Submap : resize
#

bind = SUPER, r, submap, Resize window
submap = Resize window

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
binde = SHIFT, right, resizeactive, 50 0
binde = SHIFT, left, resizeactive, -50 0
binde = SHIFT, up, resizeactive, 0 -50
binde = SHIFT, down, resizeactive, 0 50

bind= , Escape, submap, reset
submap = reset
