general {
    ignore_empty_input = true
    fractional_scaling = 0.75
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor = DP-1
    size = 256, 48
    outline_thickness = 0
    fade_on_empty = false
    position = 0, -75
    placeholder_text = <span font_size="12pt">Say the word...</span>
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    check_color = rgba(204, 136, 34, 0.5)
    fail_color = rgba(204, 34, 34, 0.5)
    dots_size = 0.2
    dots_spacing = 0.2
}

image {
    monitor = DP-1
    path = ~/.face.icon
    border_size = 0
    size = 180
    position = 0, 75
}

