monitor = DP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 0x-1080, 1
monitor = , preferred,auto,auto

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(aaaaff20) rgb(946ff7) rgb(ff568e) rgba(aaaaff20) 45deg
    col.inactive_border = rgba(aaaaff10) rgba(aaaaff90) rgba(aaaaff10) 45deg
    layout = dwindle
}

decoration {
    rounding = 6
    blur {
        enabled = false
        # size = 3
        # passes = 3
        # new_optimizations = on
    }
    shadow {
        enabled = true
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_status = master
}

windowrulev2 = opacity 0.96 0.96,class:^(Code)$
# Fix jetbrains tololness
windowrulev2 = nofocus,class:^jetbrains-(.*),title:^win\d+$
windowrulev2 = allowsinput,class:^jetbrains-(.*),title:^(?!win).*$

# Fix google tololness
windowrule=float,title:Emulator
windowrule=noborder,title:Emulator
