
input {
    follow_mouse = 0
    sensitivity = -0.2
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(aaaaff20) rgb(946ff7) rgb(ff568e) rgba(aaaaff20) 45deg
    col.inactive_border = rgba(101017f2) 45deg
    layout = dwindle
}

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 2
        new_optimizations = on
    }
    shadow {
        enabled = true
        color = rgba(101017a0)
    }
}

animations {
    enabled = true
    bezier = eoc, 0.215, 0.61, 0.355, 1
    animation = windows, 1, 3, eoc, slide
    animation = border, 1, 3, eoc
    animation = borderangle, 1, 3, eoc
    animation = fade, 1, 3, eoc
    animation = workspaces, 1, 3, eoc, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

source = ~/.config/hypr/hyprland.conf.d/*
