monitor = DP-1, preferred, auto, 1, vrr, 1
monitor = HDMI-A-1, preferred, auto-up, 1
monitor = , preferred, auto, auto

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf

input {
    follow_mouse = 0
    sensitivity = -0.2
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(aaaaff20) rgb(946ff7) rgb(ff568e) rgba(aaaaff20) 45deg
    col.inactive_border = rgba(aaaaff10) rgba(aaaaff90) rgba(aaaaff10) 45deg
    layout = dwindle
}

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 2
        new_optimizations = on
    }
    shadow {
        enabled = true
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_status = master
}

windowrulev2 = opacity 0.96 0.96,class:^(Code)$
windowrulev2 = nofocus,class:^jetbrains-(.*),title:^win\d+$
windowrulev2 = allowsinput,class:^jetbrains-(.*),title:negative:^win\d+$
windowrule = float,title:Emulator
windowrule = noborder,title:Emulator
