exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon
exec-once = waybar
exec-once = mako
exec-once = rofi-polkit-agent
exec-once = subs-volume
exec-once = watch-waybar-conf
# sleep 0.3 will let the rofi-session disappear before hyprlock capturing the screens
exec-once = swayidle lock 'sleep 0.3; hyprlock' timeout 300 'sleep 0.3; hyprlock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = mkdir -p ~/Pictures/Screenshots
