windowrule = workspace 2, class:brave.*
windowrule = workspace 3, class:jetbrains-.*
windowrule = nofocus, class:jetbrains-.*, title:win\d+$
windowrule = allowsinput, class:jetbrains-.*, title:negative:win\d+$
windowrule = workspace 4, class:discord
windowrule = workspace 4, class:vesktop
windowrule = workspace 4, class:org\.tele.*
windowrule = workspace 5, class:gimp

# steam games
windowrule = tag +game, class:steam_app.*$, title:\w+
windowrule = workspace name:game, tag:game
windowrule = noanim, tag:game

windowrule = tag +gamemodal, class:steam_app.*, title:^$
windowrule = workspace name:game, tag:gamemodal
windowrule = float, tag:gamemodal
windowrule = noborder, tag:gamemodal
windowrule = noanim, tag:gamemodal

# floating windows
windowrule = float, class:file-.*, title:Export.*
windowrule = float, class:xdg-desktop-portal-.*
windowrule = float, title:Emulator
windowrule = noborder, title:Emulator

windowrule = tag +pip,title:^([pP]icture in picture)$
windowrule = float, tag:pip
windowrule = noinitialfocus, tag:pip
windowrule = size 390 220, tag:pip
windowrule = move 100%-430 100%-250, tag:pip

windowrule = tag +imgviewer, class:.*.Loupe$, title:.*\..*
windowrule = float, tag:imgviewer
windowrule = size 80% 80%, tag:imgviewer
windowrule = dimaround, tag:imgviewer
