# disable border when there's only single window
windowrule = noborder, onworkspace:w[tv1] f[-1], floating:0

windowrule = workspace 1, class:(brave.*|chromium|helium|zen)
windowrule = workspace 2, class:jetbrains-.*
windowrule = nofocus, class:jetbrains-.*, title:win\d+$
windowrule = allowsinput, class:jetbrains-.*, title:negative:win\d+$
windowrule = workspace 3, class:(discord|vesktop|org\.tele.*)
windowrule = workspace 4, class:gimp

windowrule = workspace name:game, class:steam_app.*$, title:\w+
windowrule = noanim, class:steam_app.*$, title:\w+

windowrule = workspace name:game, class:steam_app.*, title:^$
windowrule = float, class:steam_app.*, title:^$
windowrule = noborder, class:steam_app.*, title:^$
windowrule = noanim, class:steam_app.*, title:^$

# floating windows
windowrule = float, class:file-.*, title:Export.*
windowrule = float, class:xdg-desktop-portal-.*
windowrule = float, title:Emulator
windowrule = noborder, title:Emulator

windowrule = workspace w, title:^.icture.in..icture$
windowrule = float, title:^.icture.in..icture$
windowrule = pin, title:^.icture.in..icture$
windowrule = noinitialfocus, title:^.icture.in..icture$
windowrule = move 100%-460 100%-320, title:^.icture.in..icture$
windowrule = size 390 220, title:^.icture.in..icture$

windowrule = float, class:.*.Loupe$
windowrule = dimaround, class:.*.Loupe$
windowrule = size 80% 80%, class:.*.Loupe$

windowrule = float, class:waypaper
windowrule = dimaround, class:waypaper
windowrule = size 50% 60%, class:waypaper

windowrule = float, class:localsend
windowrule = size 20% 70%, class:localsend
windowrule = move 75% 15%, class:localsend
