exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/bin/swww-update
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard both
exec-once = waybar
exec-once = mako
exec-once = rofi-polkit-agent
exec-once = hypridle
exec-once = mkdir -p ~/Pictures/Screenshots
exec-once = dex -a -e Hyprland
exec-once = hyprctl setcursor $XCURSOR_THEME $XCURSOR_SIZE
exec-once = ~/.config/hypr/bin/waybar-autoreload
exec-once = ~/.config/hypr/bin/subs-volume
exec = ~/.config/hypr/bin/toggle-gaps -r
