set -q -g status-utf8 on
setw -q -g utf8 on

# prefixes
set -g prefix C-b
set -g prefix2 C-a
bind C-b send-prefix
bind C-a send-prefix -2

set -g set-titles on
setw -g automatic-rename on
set -g mouse on
set -a terminal-features 'xterm-256color:RGB'
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g status-interval 10

# Start windows and panes index at 1
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# keep working dir
bind c new-window -c "#{pane_current_path}"

set -g status-style default
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-left "#[fg=black,bg=cyan]   #S #[fg=default,bg=default]"
set -g status-right "#[fg=green,bg=default] %B %d #[fg=#909090]-#[fg=default,bg=default] %I:%M %p #[fg=black,bg=green] #H #[fg=default,fg=default]"

set-option -g window-status-format "#[fg=default] #I:#W "
set-option -g window-status-current-format "#[fg=cyan] #I:#W "
set-option -g window-status-separator "#[fg=#909090]-#[fg=default]"
set-option -g status-justify left

# Refresh tmux
bind r source-file ~/.tmux.conf \; display 'Refreshed'
