set -q -g status-utf8 on
setw -q -g utf8 on

# prefixes
set -g prefix C-b
set -g prefix2 C-a
bind C-b send-prefix
bind C-a send-prefix -2

set -g set-titles on
setw -g automatic-rename on
set -g mouse on
set -g default-terminal "screen-256color"
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g status-interval 10

# keep working dir
bind c new-window -c "#{pane_current_path}"

set -g status-style default
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-left "#[fg=black,bg=red]   #S #[fg=red,bg=default]#[fg=default,bg=default]"
set -g status-right "#[fg=cyan,bg=default] %B %d #[fg=#707070]#[fg=magenta,bg=default] %I:%M %p #[fg=red,bg=default]#[fg=black,bg=red] #H #[fg=default,fg=default]"

set-option -g window-status-format "#[fg=#707070] #W "
set-option -g window-status-current-format "#[fg=red] #W "
set-option -g window-status-separator "#[fg=#707070]#[fg=default]"
set-option -g status-justify left

# Refresh tmux
bind r source-file ~/.tmux.conf \; display 'Refreshed'
