alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
alternative_ui_separator_color = 240:b
current_item_prefix = $(cyan)$r
current_item_suffix = $/r$(end)
display_bitrate = yes
header_visibility = no
main_window_color = 240
message_delay_time = 1
#playlist_disable_highlight_delay = 1
mpd_music_dir = "~/Music"
now_playing_prefix = $(red)
now_playing_suffix = $/r$(end)
playlist_display_mode = classic
progressbar_color = 240
progressbar_elapsed_color = blue
progressbar_look = "▀▀▀"
song_list_format = "● $2%t$(end) $(240)-$9 $(white)%a$9 $R{ ($4%y$9)}$(white)$5%l$9 $(end)"
song_status_format = "%a - %t"
song_window_title_format = "{%a} - {%t} - ncmpcpp"
statusbar_color = white
statusbar_time_color = blue
titles_visibility = no
