$bin = ~/.local/bin
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = MOZ_DBUS_REMOTE, 1
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_WEBRENDER, 1
env = NO_AT_BRIDGE, 1
env = XCURSOR_THEME, Vimix-cursors-white
env = XCURSOR_SIZE, 24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = SWWW_TRANSITION, grow
env = SWWW_TRANSITION_FPS, 60
env = SWWW_TRANSITION_DURATION, 1
env = SWWW_UPDATE_HOOK, $bin/on-swww-update
env = QT_QPA_PLATFORMTHEME, qt6ct
